# NEXT_PUBLIC_VERCEL="1"
# NEXT_PUBLIC_VERCEL_ENV="production"
# NEXT_PUBLIC_VERCEL_TARGET_ENV="production"
# NEXT_PUBLIC_VERCEL_URL="cmdr-docs.vercel.app"
# NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL="cmdr-docs.vercel.app"

# NEXT_PUBLIC_SITE_URL=https://docs.hedzr.com
# NEXT_PUBLIC_SITE_URL=

# GITHUB_APP_ID=2835532
# GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
#...
#-----END RSA PRIVATE KEY-----"

# only for .env.local
# LOCAL_SIMULATE_PRODUCT_URL=https://cmdr-docs.vercel.app
